<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Xplore</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="./images/bx-menu.svg" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore The colourful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a class="ctn">Learn More</a>
        </div>
    </header>

    <!-- Events -->

    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./images/image1.jpg" alt="">
                <h4>Hill Camp Trek</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptates porro maiores exercitationem ab, est magnam?</p>
                <a href="#" class="ctn">Learn More</a>   
            </div>

            <div class="col">
                <img src="./images/img2.jpg" alt="">
                <h4>Lake Holidays</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptates porro maiores exercitationem ab, est magnam?</p>
                <a href="#" class="ctn">Learn More</a>   
            </div>

        </div>
    </section>
    
    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Architecto magni dolor quaerat debitis, quis porro aut 
            incidunt amet enim at vel atque aperiam reprehenderit quam.</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>

    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, 
                    cumque possimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Atque id quam odio,unde possimus debitis, quidem similique. Impedit reiciendis at delectus?
                </p>
                <a href="#" class="ctn">learn More</a>
            </div>
            <div class="col image-col">
                <div class="gallery">
                    <img src="./images/img3.png" alt="">
                    <img src="./images/img4.png" alt="">
                    <img src="./images/img5.png" alt="">
                    <img src="./images/img6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>123 Fifth Avenue, NY 10160,New York,USA | Phone: 800-123-456 | Email: contact@example.com</p>
        <p>Copyright @ 2020 Outdoor Adventure</p>
    </section>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
</body>
</html>